{
    "name": "link-shortener",
    "version": "1.0.0",
    "description": "package for creating workers templates",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "format": "prettier --write '**/*.{js,css,json,md}'"
    },
    "author": "chand1012 <chandler@chand1012.dev>",
    "license": "MIT",
    "devDependencies": {
        "prettier": "^2.2.1"
    },
    "dependencies": {
        "apply-loader": "^2.0.0",
        "pug": "^3.0.0",
        "pug-loader": "^2.4.0",
        "randomstring": "^1.1.5",
        "serverless-cloudflare-workers": "^1.2.0"
    }
}
